<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trams</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/cursor.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#portfolio" class="nav-link">Portfolio</a>

                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>

                <button class="btn btn-outline-success d-flex" type="submit">Hire Me</button>
            </div>
        </div>
    </nav>
    <div class=" container mt-4">
        <div class="row g-3 mt-5 align-items-center">
            <div class="col-md-6">
                </p>
                <h1>
                    I'm Web Developer <br>
                    OLADEJI E. OLAYINKA
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus luctusnec ullamcorper
                    mattis,
                    pulvinar <br>
                <p><i style="background-color: dodgerblue; padding: 3px;" class="fa-regular fa-envelope"></i>
                    tramspop@gmail.com</p>
                <p><i style="background-color: dodgerblue; padding: 3px;" class="fa-solid fa-phone"></i> +234 9117
                    242
                    855</p>
                <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-danger mt-3">Learn More</a>
                </div>
            </div>
            <div class="col-md-6"><img src="img/cursor.png" alt="" class="img-fluid mypic "></div>
        </div>

    </div>
    <div class="container"  id="about">
        <h3 class="text-center mt-5 fs-1">About Me</h3>
        <p class="text-center fs-1">
            I am an enthusiastic web developer based in ogun state, Nigeria. with a rich experience of over 6 years in
            website & product design.
        </p>
    </div>
    <div class="row container mx-auto mt-5">
        <div class="col-lg-5 text-primary fs-1 container">
            I design professional & beautiful websites
        </div>
        <div class="col-lg-7">
            <p>
                With years of experience in graphic and web design I have mastered the skills of understanding client
                requirements according to the latest trends. I have worked with businesses from different niches so you
                can rely on me for yours.
            </p>
            <p class="text-secondary">

                I’ve spent most of these years working across different areas of design like front-end development,
                landing pages, email design, app UI/UX, to my current role designing products for mobile platforms.
                Having worked on various projects that are already live, I can help you with the best possible
                suggestions and ideas that we can proceed with. With me, you aren’t forced to accept anything. I give
                you a variety of options we can work on together.
            </p>
            <a href="#" class="text-decoration-none">Read More</a>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 ">
                <h2 class="fs-1">
                    What I do
                </h2>
                <p class="text-secondary mt-3">
                    From understanding your requirements, designing a blueprint and delivering the final product, I do
                    everything that falls in between these lines.
                </p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4">
                <h3>
                    <i style="color: dodgerblue;" class="fa-solid fa-pen-ruler"></i>
                    UI/UX DESIGN
                </h3>
                <p>
                    An effective UI/UX is what captures attention and spreads a clear message. I make sure the
                    design is
                    innovative and neat with all of this.</p>
            </div>
            <div class="col-lg-4">
                <h3>
                    <i style="color: dodgerblue;" class="fa-solid fa-laptop-code"></i>
                    WEB DEVELOPMENT
                </h3>
                <p>
                    If you are looking for a developer who’ll take over the research and development of your
                    website, I
                    am a
                    well-established professional to help you with this.
                </p>
            </div>
            <div class="col-lg-4">
                <h3>
                    <i style="color: dodgerblue;" class="fa-solid fa-mobile-screen-button"></i>
                    APP DEVELOPMENT
                </h3>
                <p>
                    If you are looking for a user-friendly app that will attract more mobile users, I can help you
                    design
                    and build a platform with the latest and trendiest look and feel.
                </p>
            </div>
        </div>
    </div>
    <div class="container" id="portfolio">
        <h1 class="fs-1">
            Portfolio
        </h1>
        <div class="container">
            <div class="row">
                <img src="img/portfolio-01-free-img coffee.jpg" alt="" class="img-fluid mt-5 col-lg-4">
                <img src="img/portfolio-02-free-img burger.jpg" alt="" class="img-fluid mt-5 col-lg-4">
                <img src="img/portfolio-03-free-img c ar rent.jpg" alt="" class="img-fluid mt-5 col-lg-4">
            </div>
            <div class="row mt-5">
                <img src="img/portfolio-04-free-img dolphin.jpg" alt="" class="img-fluid mt-5 col-lg-4">
                <img src="img/portfolio-05-free-img dilivery.jpg" alt="" class="img-fluid mt-5 col-lg-4">
                <img src="img/reliable.jpg" alt="" class="img-fluid mt-5 col-lg-4">
            </div>
        </div>
    </div>
    <div class="container mt-5" id="contact">
        <div class="row">
            <div class="col-lg-4">
                <h2 class="fs-1">
                    Send me a message
                </h2>
                <p>
                    Whether you wish to discuss new ideas or have a project for me, simply fill this form and I’ll get
                    back to you soon.
                </p>
            </div>

            <div class="col-lg-6">
                <form action="">
                    <span style="display: flex; gap: 2rem;">
                        <input type="text" placeholder="first name" style="width: 50%;" required>
                        <input type="text" placeholder="last name" style="width: 50%;" required>
                    </span>
                    <input required type="email" placeholder="email"
                        style="width: 100%; height: 50px; margin-top: 2rem;">
                    <input required type="text" placeholder="message"
                        style="width: 100%; height: 100px; margin-top: 2rem;">
                    <button class="text-align-cener"
                        style="margin-top: 2rem ; border: none; background: none; color: dodgerblue; font-size: 1.2rem;">
                        SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container mt-5 text-center">
        <a class="d-block text-dark text-decoration-none"
            href="https://www.facebook.com/profile.php?id=100094089416062&mibextid=LQQJ4d" target="blank"><abbr
                class="text-decoration-none" title="FACEBOOK">FB</abbr></a>
        <a class="d-block text-dark text-decoration-none" target="blank"
            href="https://www.instagram.com/fla_ims?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">
            <abbr class="text-decoration-none" title="INSTAGRAM">IG</abbr>
        </a>
        <a class="d-block text-dark text-decoration-none" href="https://dribbble.com/tramspop" target="blank"><abbr
                class="text-decoration-none" title="DRIBBBLE">DB</abbr></a>
        <a class="d-block text-dark text-decoration-none" target="blank"
            href="https://x.com/smartflaims/status/1803713468781961382?s=46"><abbr class="text-decoration-none"
                title="TWITTER">X</abbr></a>
    </div>

    <hr>
    <div class="container-fluid">
        <p class="text-center">
            Copyright &copy; 2024 Portfolio & CV | Powered by Portfolio & CV
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
